[server1]
server_host = mqtt.infinimesh.app
server_port = 8883
use_tls = yes
CA = pki/tls-ca-bundle.pem
device_key = pki/truck04.key
device_crt = pki/truck04.crt
topic = devices/b0ababba-cd99-404d-b5a0-62036d8407d5/state/reported/delta
csv_feeder_file = track04_anver_leipzig_modif.csv
